# PORT=3000;
MONGO_URI="mongodb+srv://karthikkolamur:Ka45h8k@udemyyy.l1ady.mongodb.net/blogs?retryWrites=true&w=majority&appName=Udemyyy"
SESSION_SECRET="This is a MY ScREt"
SENDGRID_API_KEY="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"