# PORT=3000;
MONGO_URI="mongodb+srv://karthikkolamur:Ka45h8k@udemyyy.l1ady.mongodb.net/blogs?retryWrites=true&w=majority&appName=Udemyyy"
SESSION_SECRET="This is a MY ScREt"
SENDGRID_API_KEY="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"